name=BMS56M206A
version=1.0.1
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMS56M206A that Gyroscope&Acceleration Mdoule
paragraph=We can use the library  to demonstrate the functions of reading the 6-axis data and motion detection
category=Sensors
url=https://github.com/BestModules-Libraries/BMS56M206A
architectures=*

